2025-01-16 06:37:54,799 p=6620 u=ubuntu n=ansible | [WARNING]: Platform linux on host managed_node_2 is using the discovered Python interpreter at /usr/bin/python3.12, but future installation of another Python interpreter could change the
meaning of that path. See https://docs.ansible.com/ansible-core/2.17/reference_appendices/interpreter_discovery.html for more information.

2025-01-16 06:37:54,800 p=6620 u=ubuntu n=ansible | managed_node_2 | SUCCESS => {
    "ansible_facts": {
        "discovered_interpreter_python": "/usr/bin/python3.12"
    },
    "changed": false,
    "ping": "pong"
}
2025-01-16 06:37:54,800 p=6620 u=ubuntu n=ansible | [WARNING]: Platform linux on host managed_node_1 is using the discovered Python interpreter at /usr/bin/python3.12, but future installation of another Python interpreter could change the
meaning of that path. See https://docs.ansible.com/ansible-core/2.17/reference_appendices/interpreter_discovery.html for more information.

2025-01-16 06:37:54,801 p=6620 u=ubuntu n=ansible | managed_node_1 | SUCCESS => {
    "ansible_facts": {
        "discovered_interpreter_python": "/usr/bin/python3.12"
    },
    "changed": false,
    "ping": "pong"
}
2025-01-16 06:37:54,801 p=6620 u=ubuntu n=ansible | [WARNING]: Platform linux on host managed_node_3 is using the discovered Python interpreter at /usr/bin/python3.12, but future installation of another Python interpreter could change the
meaning of that path. See https://docs.ansible.com/ansible-core/2.17/reference_appendices/interpreter_discovery.html for more information.

2025-01-16 06:37:54,801 p=6620 u=ubuntu n=ansible | managed_node_3 | SUCCESS => {
    "ansible_facts": {
        "discovered_interpreter_python": "/usr/bin/python3.12"
    },
    "changed": false,
    "ping": "pong"
}
